{
  "name": "nft_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^0.0.7",
    "truffle": "^5.1.33"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@truffle/hdwallet-provider": "^2.0.2",
    "dotenv": "^14.2.0",
    "truffle-flattener": "^1.5.0",
    "truffle-hdwallet-provider": "^1.0.6",
    "web3": "^1.2.6"
  }
}
